{
  "expo": {
    "name": "AI Tourist Companion",
    "slug": "tourist-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tourist-companion",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby heritage sites.",
        "NSCameraUsageDescription": "We need camera access to identify heritage artifacts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0F",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show nearby heritage sites based on your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow camera to identify heritage artifacts."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
